#connection string
spring.datasource.url=jdbc:mysql://localhost:3306/spring_playground
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#basic auth
#spring.security.user.name=spring
#spring.security.user.password=playground

#jwt secret
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#port
server.port=8080